#release configuration
#Fri Mar 21 13:48:14 EDT 2014
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/SergeyDo/incubator-storm.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Papache-release
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
